KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=master-custom
KEYCLOAK_CLIENT_ID=PythonClient
KEYCLOAK_CLIENT_SECRET=zHi88ski3ur7hDgWQaaRS9jB2UMi0rOt