KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=PythonClient
KEYCLOAK_CLIENT_SECRET=214e6a96-3149-4df2-8846-2db1c1a9e4d3
