KEYCLOAK_SERVER_URL=http://172.17.0.1:5010/
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=PythonClient
KEYCLOAK_CLIENT_SECRET=2iENU4tK2tTU1UwglmkiaOx8ev3l9No8